<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: LicenseRef-CASU-AntiCapitalist-1.4 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_mpcasu"
    android:previewLayout="@layout/widget_mpcasu"
    android:resizeMode="horizontal|vertical"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen"/>
